# pw-airforce-put

./: AirForce.sln  README.md
.github/workflows/: dotnet-desktop.yml
Airforce/: AirbaseDialog.xaml  AirbaseDialog.xaml.cs  AircraftDialog.xaml  AircraftDialog.xaml.cs  Airforce - Backup.csproj  Airforce.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  airforce.db
Airforce.DBFile/: AirbaseDBFile.cs  AircraftDBFile.cs  Airforce.DBFile.csproj  DAOFile.cs  Serializer.cs
Airforce.DBSQL/: AirbaseDBSQL.cs  AircraftDBSQL.cs  Airforce.DBSQL.csproj  DAOSQL.cs
Airforce.DBSQL/Migrations/: 20231117214700_InitialCreate.Designer.cs  20231117214700_InitialCreate.cs  DAOSQLModelSnapshot.cs
Airforce.Web/: Airforce.Web.csproj  Dockerfile  Program.cs  airforce.db  airforce.db-shm  airforce.db-wal  appsettings.json
Airforce.Web/Controllers/: AirbaseController.cs  AircraftController.cs
Airforce.Web/Models/: Airbase.cs  Aircraft.cs
Airforce.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Airforce.Web/Pages/Shared/: _Layout.cshtml
Airforce.Web/Properties/: launchSettings.json
Airforce.Web/Services/: AirbaseService.cs  AircraftService.cs
Airforce.Web/Views/Airbase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airforce.Web/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airforce/Models/: Airbase.cs  Aircraft.cs
Airforce/ViewModels/: AirbaseListViewModel.cs  AirbaseViewModel.cs  AircraftListViewModel.cs  AircraftViewModel.cs
BLC/: Airforce.BLC.csproj  BLC.cs
Core/: AircraftType.cs  Airforce.Core.csproj  DataOperation.cs
DBMock/: AirbaseDBMock.cs  AircraftDBMock.cs  Airforce.DBMock.csproj  AirforceBaseDBMock.cs  DAOMock.cs
Interfaces/: Airforce.Interfaces.csproj  IAirbase.cs  IAircraft.cs  IAirforceBase.cs  IDAO.cs
