<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Alesik.Haidov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Airforce.Core.csproj" />
		<ProjectReference Include="..\Interfaces\Airforce.Interfaces.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
        <!-- Use GitHub's environment variable if SolutionDir is not defined -->
        <ResolvedSolutionDir Condition=" '$(SolutionDir)' == '' ">$(GITHUB_WORKSPACE)\</ResolvedSolutionDir>
        <ResolvedSolutionDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)</ResolvedSolutionDir>
        <DestinationFolder>$(ResolvedSolutionDir)Airforce\bin\$(Configuration)\net6.0-windows\</DestinationFolder>
    </PropertyGroup>

    <!-- Ensure the destination directory exists -->
    <MakeDir Directories="$(DestinationFolder)" />

    <!-- Use the 'Copy' task instead of 'Exec' command for better MSBuild integration -->
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DestinationFolder)" />
</Target>



</Project>
