<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Alesik.Haidov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <!--<AssemblyName>Alesik.Haidov.$(MSBuildProjectName)</AssemblyName>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Airforce.Core.csproj" />
    <ProjectReference Include="..\Interfaces\Airforce.Interfaces.csproj" />
  </ItemGroup>

</Project>
