<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e410b23a-51d8-4938-8537-faed7f75ec46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Alesik.Haidov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Airbase\Create.cshtml" />
    <Content Remove="Views\Aircraft\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Airbase\Create.cshtml" />
    <None Include="Views\Aircraft\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLC\Airforce.BLC.csproj" />
    <ProjectReference Include="..\Core\Airforce.Core.csproj" />
    <ProjectReference Include="..\Interfaces\Airforce.Interfaces.csproj" />
  </ItemGroup>

</Project>
